# group: pid_attitude
pid_attitude.roll_kp    0.02
pid_attitude.roll_ki    0.00
pid_attitude.roll_kd    0.00

pid_attitude.pitch_kp    0.00
pid_attitude.pitch_ki    0.00
pid_attitude.pitch_kd    0.00

pid_attitude.yaw_kp    0.00
pid_attitude.yaw_ki    0.00
pid_attitude.yaw_kd    0.00

# group: pid_rate
pid_rate.roll_kp    0.00
pid_rate.roll_ki    0.00
pid_rate.roll_kd    0.00

pid_rate.pitch_kp    0.00
pid_rate.pitch_ki    0.00
pid_rate.pitch_kd    0.00

pid_rate.yaw_kp    0.00
pid_rate.yaw_ki    0.00
pid_rate.yaw_kd    0.00

# group: velCtlPid
velCtlPid.vxKp    0.00
velCtlPid.vxKi    0.00
velCtlPid.vxKd    0.00

velCtlPid.vyKp    0.00
velCtlPid.vyKi    0.00
velCtlPid.vyKd    0.00

velCtlPid.vzKp    0.00
velCtlPid.vzKi    0.00
velCtlPid.vzKd    0.00

# group: posCtlPid
posCtlPid.xKp    0.00
posCtlPid.xKi    0.00
posCtlPid.xKd    0.00

posCtlPid.yKp    0.00
posCtlPid.yKi    0.00
posCtlPid.yKd    0.00

posCtlPid.zKp    0.00
posCtlPid.zKi    0.00
posCtlPid.zKd   